<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Intro to Norm</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63957</md:content-id>
  <md:title>Intro to Norm</md:title>
  <md:abstract/>
  <md:uuid>f27ee367-5cef-4171-be75-f3b48422d31b</md:uuid>
</metadata>

<content>
<figure id="OSC_Astro_01_00_OurUnivers" class="splash"><title>Distant Galaxies.</title><media id="fs-id1167470600963" alt=".">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_19_00_Globular.jpg"/>
</media>

<caption>This beautiful image shows a giant cluster of stars called Messier 80, located about 28,000 light-years from Earth. In the middle is Norm. Because he's awesome. And what's cooler than Norm in the middle of star clusters. (credit: modification of work by The Hubble Heritage Team (AURA/ STScI/ NASA))</caption></figure><section id="eip-162"><title>PURPOSE &amp; DESCRIPTION</title><para id="eip-225">The <term>purpose</term> of this document is to document all of our favorite Norm-quotes, Norm-moments, Norm-stories, Normisms and messages to effectively communicate to Norm how awesome he is and what an impact he has had on OpenStax so that he may remember us fondly and visit often.
</para></section><section id="eip-161"><title>RESOURCES</title><para id="eip-851">
Employees of OpenStax via the #amp;goodbye-toby secret channel on Slack.
</para></section><section id="eip-506"><title>POSSIBLE STORY TARGETS</title><para id="eip-502">
LARISSA DOESN'T KNOW WHAT THIS MEANS SO I DON'T KNOW. Is Norm an appropriate target?
</para></section></content>
</document>