<document xmlns="http://cnx.rice.edu/cnxml">

<title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63958</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract/>
  <md:uuid>20090eaf-9ab0-422e-a234-ee4776d5b58f</md:uuid>
</metadata>

<content>
  <para id="delete_me">Welcome to <emphasis effect="italics">Normando</emphasis>. This book was written as an ode to the Normando.</para><section id="eip-283"><title>About Normando, the Most Interesting Man in the World</title><para id="eip-832">
According to his bio on the website: Norm Woody spent a dozen years at Microsoft leading field projects, engagements, and managing Fortune 100 technical contracts. Focused on emerging technology, Norm has led a number of joint-development and global technology adoption projects focused on performance improvements, expanding capabilities, and innovative cost savings. Norm has degrees in physics and technical communication.
</para>

<para id="eip-idm1177475584">We know him as the coolest dude at OpenStax. And the unofficial OpenStax Dad.</para></section><section id="eip-326"><title>Coverage and Scope</title><para id="eip-998">
This book illustrates all the things we like about Norm. We'd like to wish him all the best over at Rice Online.
</para></section><section id="eip-426"><title>Additional Resources</title><para id="eip-990">
Here, we'd like to thank Norm for all the things he's done for us. For all the project managing and all the fun times. Thank you for always looking out for us. Thank you for being patient and kind.
</para>

<para id="eip-idm966740320">There's a secret "goodbye-toby" (<emphasis effect="italics">The Office</emphasis> reference) channel on Slack for people to submit their favorite Norm memories and moments. For this week long project, we had a lot of fun reminiscing about all the fun Norm memories. We've learned a lot from you, and we all shared your wisdom. (Most notably, erase the board in the up and down motion, lest your booty will shake.)</para>
</section></content>

</document>