<document xmlns="http://cnx.rice.edu/cnxml">

<title>An Ode to Normando</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63953</md:content-id>
  <md:title>An Ode to Normando</md:title>
  <md:abstract/>
  <md:uuid>138aa7e9-ec8b-41df-929a-8ee774459491</md:uuid>
</metadata>

<content>


<section id="eip-525"><title>STORIES</title><section id="eip-185"><title>New Hire Announcement #flashbackfriday</title><para id="eip-916">Norm is our new Project Manager for the new OSK12 initiative. Previously, Norm was at <term>Microsoft</term> where he was a Senior Technical Account Manager. After Microsoft, Norm co-founded and helped develop a new company focused on automating investment trading decisions with the goal of improving returns for charities.  Norm also has his PMP certification and will be helping to manage timelines and coordination for the multi-team OSK12 project.
</para></section><figure id="eip-idm1231527520"><media id="eip-idm295040320" alt="Normisms"><image mime-type="image/png" src="../../media/Normisms.png"/></media><caption>The content team has hand gestures for Normisms and regular business jargon. Source: Modified art by Ryan S</caption></figure><section id="eip-272"><title>Debshila</title><para id="eip-189">
My first year here, I was walking over to the women’s restroom. Norm was walking ahead of me, and he just walked into the women’s restroom. I stood there for a minute. He came out frazzled and saw me outside, and totally cracked up.
</para></section><section id="eip-734"><title>Maher</title><para id="eip-282">I'll miss your <term>mixed drinks</term>.
</para></section><note id="eip-288" class="astronomy seeing-for-yourself">“Mind if I adjust the <term>lights</term>?”</note><section id="eip-363"><title>Alan</title><para id="eip-295">
When I was interviewing as a contractor, the initial call with Norm was set for ~5:00pm and he must’ve gotten caught up in some meetings, so he contacted me and said “Is tomorrow at 7:00am ok?” and so I my interview was conducted with me still half asleep and Norm laying out grand plans for how he wanted to grow the CS team and the organization. Now about two years in, those initial plans have largely been met spot on or exceeded.
</para></section><section id="eip-955"><title>Alina</title><para id="eip-891">Norm - On your first day, I drove you to HR, Rice Parking, and to get your ID at the Rice police station.  I figured it would be a morning of small talk - boy, was I wrong!  We briefly talked about your children and how you had married your high school (or perhaps college) sweetheart.  By the time we got to my car, you had jumped into your first <term>stakeholder</term> interview, asking me about OpenStax’s processes and challenges.  I was only two or three months into the job, and I was surprised to be asked for this kind of input, but you genuinely listened and followed up on what I said.  I was, and continue to be, inspired by how you hit the ground running from day one, just as I’m sure you will do at Rice Online.
<newline/>
Cheers,<newline/>
Alina (The First Stakeholder)
</para></section><section id="eip-807"><title>Bonne</title><figure id="eip-idm322669744"><media id="eip-idm293075280" alt="fireball"><image mime-type="image/jpg" src="../../media/fireball.jpg"/></media><caption>Credit: Adam Jaime/Unsplash</caption></figure><para id="eip-195">It was the day before we left for Christmas break and the office was bare. He called the people over individually and asked them which <term>fireball</term> <term>shot</term> they liked best. One was made with lemon and the other was made with orange. It was like 11am.
</para></section><section id="eip-249"><title>Larissa</title><para id="eip-903">
Day before Thanksgiving 2015. I left my Chipotle the day before and came into the office to get it. It’s dark. I hear Adele’s “Hello” playing (super hip and happening song at the time). “Who is here?” I wonder. IT’S NORM. Sitting in the dark. Listening to Adele saying hello from the other side.
</para><para id="eip-848">He asked me if I was going to stay (to work, I assume). I said no. Though this is a true testament of how hard he works.</para><para id="eip-230">Anyway, thank you for always being kind and patient. Also offering food. It's very much appreciated. </para><para id="eip-752">If there was a Best OpenStax Dad award, you'd win it. </para></section><note id="eip-663" class="astronomy seeing-for-yourself">"Have you tried diagraming it?" re: Mary's writing</note><section id="eip-720"><title>Andrea K (former Intern)</title><para id="eip-935">
I think some of my favorite memories of Norm would be whenever he would stay late and the office would clear out, he would blast music from his speaker to jam along to while doing work. Also, him explaining to me and the other <term>project management</term> interns that you should always erase a white board in an up and down motion so that your <term>booty</term> doesn't move so much in front of a room of people. Plus his cheesy music that he played during the Friday meetings.
</para></section><section id="eip-25"><title>Britt</title><para id="eip-601">He was equally as excited about the <term>margarita</term> <term>machine</term> (even months later) as I was.
</para><para id="eip-idm206084928">He always gives me a <term>Happy Father<sup>TM</sup></term> smile when I pass him in the halls.
</para><para id="eip-idm1136700736">
He was the first person I heard spouting corporate jargon (probably the first time in my life, in an un-ironic way) and I remember thinking he was legitimately speaking a foreign language.
</para></section><note id="eip-906" class="astronomy seeing-for-yourself">[WALKS INTO SCRUM] “I hope i’m not intruding. The ask is (if you have <term>bandwidth</term>) is to please update your cards. Anyways, anything hot?”</note><section id="eip-590"><title>Jeff</title><para id="eip-757">
When I first started Norm and I shared an office.  He wore a blue tooth ear piece that he used to remotely attend meetings and because he liked to keep the office dark, I could never tell if he was wearing the ear piece or not.  As a result, over my first few days I’d start to talk to him or ask him a question and he would just politely nod and point to the ear piece indicating he was unavailable.  After this happened a few times I’d just stay quiet when at my desk.  This whole thing was very strange to me because for the longest time, I honestly did not know what Norm did.  I had no idea what his role was, what team he was on, how he was involved, and I didn’t know when I could ask him or not, so for weeks, my office was the darkened corner that housed the mysterious figure that was The Norm.
</para></section><note id="eip-348" class="astronomy making-connections">“Junk.  Piece of junk.”</note><section id="eip-607"><title>Alana</title><para id="eip-316">On of my fav Norm memories… When Norm first started, he was in the office opposite mine. He had a wall filled with post it notes that he was using to understand the key objectives for each team and the organizational strategy. There were A LOT of post-its on that wall:</para><figure id="eip-idm608914512"><media id="eip-idm563778992" alt="Wall o Post Its"><image mime-type="image/png" src="../../media/WalloPostIts.png"/></media><caption>Source: Alana/Slack</caption></figure></section><note id="eip-788" class="astronony voyagers-in-astronomy">“The ask is to spike the requirements into a story so we can add value to the book with an acceptable measure of doneness. Cool beans.”</note><section id="eip-594"><title>Zach</title><para id="eip-15">
At one of the many OpenStax parties, Desiigner's <emphasis effect="italics">Panda</emphasis> was playing from Norm's laptop. We collectively lost it and I went to turn up the volume. Norm was concerned but we reassured him that it was a cool song.
</para></section><note id="eip-524" class="astronomy seeing-for-yourself">"IT IS THE SOURCE OF MY POWER"</note><section id="eip-790"><title>Britney</title><para id="eip-70">
My first day, Norm came and found me. He gave me his card and said "I heard you were new here. If you need anything here's my card." He was the first person to give me a card. He was my first friend.
</para></section><note id="eip-113" class="astronomy making-connections">"I've got a late night, going for food, you want anything?"</note><figure id="fs-idm575471936"><title>The Magic Anvil</title><media id="fs-idm431070800" alt="The Magic Anvil"><image mime-type="image/png" src="../../media/MagicAnvil.png"/></media><caption>Source: Kerwin/Slack</caption></figure><section id="eip-231"><title>Kevin</title><para id="eip-359">A few years back I ended up getting my own <term>jabra speaker</term> for meetings, which I called "The Norm Woody Memorial Jabra Speaker".  Now it really will be...
</para><para id="eip-615">Norm taught me that you should always erase a whiteboard using vertical strokes.  Apparently using side-to-side motions makes your butt shake funny, and you don't want that...or do you?</para></section><note id="eip-432" class="astronony seeing-for-yourself"><emphasis effect="italics">turns off the <term>lights</term></emphasis> "Is this ok?"</note><section id="eip-598"><title>Osiris</title><para id="eip-350">
We were working in the Quiet Room on a Saturday and had ordered pizza. He walked in (did not know he was there) still holding onto <term>Whataburger</term> and grabbed a slice and asked how we were doing.
</para></section><note id="eip-119" class="astronomy seeing-for-yourself"><emphasis effect="italics">Norm breaks out the Phil Collins... 
<newline/>
 
after hours you suddenly hear Top 40 hits...</emphasis></note><section id="eip-703"><title>Meera</title><para id="eip-885">
All I can think of Norm is….Open Door… Smile… Raised eyebrows….“Anything Hot?….Cool Cool” Shuts the door
</para></section><section id="eip-124"><title>Daniel</title><para id="eip-870">Do you all remember when we decorated that house for vita-living and Norm brought the <term>snow cone</term> machine and we ate tons of snow cones?
<newline/>
Also who owns a snow cone machine?
<newline/>
-Insert Slack winky face emoji-
</para></section><figure id="fs-idm175099456"><media id="fs-idm1234008480" alt="."><image mime-type="image/jpg" src="../../media/CSDiagram.jpg"/></media><caption>Source: Jeff/Slack</caption></figure><note id="eip-511" class="astronomy making-connections">"Here's my working agenda: ____" / "Would it be of value if we ___ ?"</note><section id="eip-960"><title>Mary</title><para id="eip-657">The first time I ever took notes for the <term>Operations</term> meeting, I was really intimidated by all the new tech vocabulary, especially Norm’s. Norm is so ingrained in all of OpenStax’s projects that it was like he was speaking OpenStax-ese…and while I got most of it down, I couldn’t have told you what any of it meant. Fast forward to a few weeks later, and when I understood 100% of what came out of Norm’s mouth, I knew I’d hit my stride. Fast forward to a year later and I was applying the long term planning strategies I’d heard Norm talk about to both my OpenStax work and my grad school work.</para></section><section id="eip-211"><title>Kerwin</title><para id="eip-889">
The whole QA-CS team went to an escape room for a holiday team building event last year. Norm acted as the dutiful project manager: writing everything down in his notepad, assigning people to puzzles that weren’t cracked yet, and checking in for updates. Thanks to his efforts, we escaped the room with time to spare. I honestly don’t think we would have succeeded without Norm.
</para></section><section id="eip-256"><title>Alina</title><para id="eip-127">Norm and I were in the kitchen when a guest who was working in the office came over to make himself some coffee.  The guest asked where the coffee stirrers were.  We were out of the plastic ones, so we pointed him to the small spoons.  Taking a spoon and also noticing Norm’s suit, the man said something like, “Y’all are fancy here!”  Norm said, “We aren’t - just some of us stick out like sore thumbs.”</para></section><section id="eip-287"><title>Ryan S</title><para id="eip-377">
One time he hijacked an intern interview.
</para></section><section id="eip-735"><title>Kim</title><para id="eip-931">Dear Norm,
<newline/><newline/>
It has been such a pleasure to work with you. I know others will share stories about your numerous catch phrases, that time you inexplicably began every session of an all-hands with scenes from the Island, and your tendency to blare “Norm Rock” playlists in the dark, but I’ll most miss the way you always tried to inject a sense of humor and fun into our day-to-day. Thank you for your enthusiasm, your tireless dedication, and for always being willing to help on any task. I am so thrilled for you as you move on to this exciting opportunity at Rice Online, but we will truly miss you.
<newline/><newline/>
All the best to you and your family!<newline/><newline/>
Kim
</para></section><section id="fs-idm801200624"><title>Burger King Crown</title><figure id="fs-idm586968192"><media id="fs-idm459258080" alt="."><image mime-type="image/jpg" src="../../media/BurgerKing.jpg"/></media><caption><term>Burger King Crown</term> Source: JP/Slack </caption></figure><figure id="eip-idm340894784"><media id="eip-idm562938240" alt="."><image mime-type="image/png" src="../../media/Chat.png"/></media><caption>Souce: Micaela (obviously)/Slack</caption></figure><para id="eip-idm443386128"> Micaela: Let me provide some context: We were supposed to go get our lunches at 11:30 and then meet back at the office at noon for a meeting.</para></section><section id="eip-825"><title>Greg</title><para id="eip-357">Norm dressed up as "The Most Interesting Man in the World" for Halloween. He walked up to my desk holding a <term>6-pack</term> and said 'I don't always drink beer, but when I do I drink Dos Equis.' I totally got it (and took the beer 'cause free beer).
</para></section><section id="eip-726"><title>Alina</title><para id="eip-839">
At Courtney’s baby shower, the soon-to-be-parents filled out a quiz that included the question, “Who will change the first diaper?”  Somewhat hesitatingly, they said Courtney’s husband would probably do this, and Norm responded from the back of the room with a resounding, “THAT’S RIGHT!”  
</para></section><section id="eip-57"><title>Phil G</title><para id="eip-829">I won this copy of <term>The Notebook</term> in one of Norm's <term>competitions</term>. It makes me smile every time it resurfaces in my desk drawer.
</para><figure id="eip-idm500660416"><media id="eip-idm623490144" alt="The Notebook in DVD format, shrink wrapped."><image mime-type="image/jpg" src="../../media/Notebook.jpg"/></media><caption>Source: PhilG/Slack</caption></figure><para id="eip-idm603497680">Note that it is still in the original shrink wrap. I don’t want it to lose value.</para></section><section id="eip-341"><title>Ross</title><para id="eip-108">When OpenStax was going through a rapid expansion phase, early on, it was decreed that we needed a play day to reward us for all the hard work, and give us a chance to get to know all the new faces around the office. So an afternoon at <term>Dave &amp; Busters</term> was scheduled. We all put our work on hold, to go have fun bowling and shooting pool and eating. Except, Norm decided that some things just couldn't be rescheduled. He had an interview already scheduled for a project manager? position, and just had the candidate show up at Dave &amp; Busters, and conducted the interview at one end of one of the long tables in the big party room, while we all ate snacks and drank drinks, and generally carried on.
</para></section><section id="eip-972"><title>Nicole</title><para id="eip-200">
Norm, Congratulations on your new role! I’ve learned so much from you during your tenure at OpenStax and I know your impact on our organization will continue long after you’ve left, which is a great thing!  Please don’t be a stranger.
</para></section><section id="eip-159"><title>Micaela</title><para id="eip-777">My favorite memory about the <term>Risk/The Island</term> meeting was that we only had like 15 or 20 minutes to play our games of risk. A hilariously inappropriate amount of time for <term>Risk</term>.
</para></section><section id="eip-927"><title>Anonymous (But Also Important)</title><para id="eip-354"> 
Dad-Norm gave me excellent advice and always treated me well with respect.
</para></section><section id="eip-441"><title>Dante</title><para id="eip-110">Norm invited me to camp with his family for Thanksgiving. In the end I said I wouldn't camp but would visit them at the campsite for a day... I cooked some stuff at home and took it to the campsite, thinking there was no way I could cook it over there. But somehow Norm and his wife managed to cook this giant Thanksgiving lunch in the little cabin that they rented, while keeping their <term>kids</term> (mostly) under control. Project management skills?
</para></section><section id="eip-714"><title>Alana</title><para id="eip-528">
Norm is like a TV dad - one of those dads that doesn’t exist in real life. He is tough, but loving. When his kids come into the office, they are very affectionate with him. It is clear that they respect and admire him. Very inspiring.
</para></section><section id="eip-301"><title>Micaela</title><para id="eip-476">My favorite Norm-kids memory is meeting his youngest son a few years back. Norm said, "go introduce yourself" and he walked right up to me, stuck out his hand to shake mine and said, "Hi, I'm <term>Jack</term>. I'm five."
</para><para id="eip-876">Another <term>Norm-kids</term> memory: At the Zoo Lights holiday party a few years ago the twin girls got a hold of Sam and talked to him about how good the food is at the Aquarium and that if he ever needed to take me out for a date they <emphasis effect="italics">really</emphasis> recommend the restaurant there.</para></section><section id="eip-186"><title>Phil G</title><figure id="eip-idm1050621904"><media id="eip-idm1218700416" alt="burger"><image mime-type="image/jpg" src="../../media/burger.jpg"/></media><caption>Credit: Thomas Habr/Unsplash</caption></figure>
<para id="eip-7">For a period of time, Norm and I had 30 minute meetings that were scheduled during lunch. We would usually have a working lunch and would go some place close by, like <term>whataburger</term> or <term>chick-fil-a</term>. One day, he recommended we go to a place called “<term>tornado burger</term>,” and offered to drive. I did not know about this place at the time, but agreed. We hopped in his yellow dodge neon, he turned to me and said “i’m going to drive a little fast.” Apparently this place was way outside the beltway, something like 16 miles away. He then proceeded to drive like a bat out of hell for the next 20 minutes. We made it to tornado burger without incident, and ate the best burgers I’ve had in Houston. On the way back, he had me reschedule his afternoon meetings around. Sometimes you just need to heed the call of the burger.
</para></section><section id="eip-537"><title>Fred</title><para id="eip-416">Norm would occasionally keep me after a meeting to demo the latest <term>Surface</term> feature, and almost achieved the impossible: making me slightly envious of a Microsoft product.
</para></section><section id="eip-309"><title>Robert</title><para id="eip-919">He has sent this to me on more than one occasion:  “When you take a mental break, you might value another <term>bing.com</term> image on its home page today.” It’s usually a really cool looking building, like a new museum, and then we get into an engaging discussion of modern architecture.
</para></section></section></content>
<glossary>
  <definition id="fs-idm991853504">
    <term>repro</term>
    <meaning id="fs-idm148674560">
      Short for reproducing bugs.
    </meaning>
  </definition>
<definition id="fs-idm1148559536"><term>boil the ocean</term><meaning id="fs-idm1046788128">To undertake an impossible task or project or to make a task or project unnecessarily difficult. All the fish will die.</meaning></definition>
<definition id="fs-idm334238192"><term>"Anything Hot?"</term><meaning id="fs-idm907947248">A phrase Norm uses frequently to check in on updates or new happenings.</meaning></definition>
<definition id="fs-idm353079536"><term>logging investments</term><meaning id="fs-idm508738704">aka time tracking but also not</meaning></definition>
<definition id="fs-idm2529856208"><term>cobwebs of the brain</term><meaning id="fs-idm482327568">confusion, disorder</meaning></definition>
</glossary>

</document>